<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In-Memory Parallel Hash Join Project Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .nav {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      background-color: #333;
    }

    .nav a {
      color: #fff;
      padding: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>In-Memory Parallel Hash Join: To Partition or Not To Partition</h1>
    <p style="text-align:center;">Authors: Ye Yuan, Zhidong Guo</p>
  </div>
  <div class="nav">
    <a href="proposal.html">Project Proposal</a>
    <a href="final-report.html">Final Report</a>
    <a href="https://github.com/cmu-15618-team/parallel-hash-join">GitHub Codebase</a>
  </div>
  <div class="content">
    <img src="figs/hash-join.png" alt="hash-join" style="display:block; margin-left:auto; margin-right:auto;">
    <p>Welcome to the project index page for our in-memory parallel hash join research. Use the links above to navigate
      through our project documentation and resources.</p>
  </div>
</body>

</html>